principal/DAAD/DAAD/DAAD/Pages/Master/MenuLateral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:menu="clr-namespace:DAAD.Pages.Master"
             x:Class="DAAD.Pages.Master.MenuLateral">
    <MasterDetailPage.Master>
        <!--Menu-->
        <ContentPage Title="Menu">
            <ScrollView Orientation="Vertical">
                <StackLayout>
                    <Button Text="Chat" BackgroundColor="Transparent" Clicked="MenuChat" />
                    <Button Text="Conta" BackgroundColor="Transparent" Clicked="MenuConta" />
                    <Button Text="Mapa" BackgroundColor="Transparent" Clicked="MenuMapa" />
                    <Button Text="Tarefa" BackgroundColor="Transparent" Clicked="MenuTarefa" />
                    <Button Text="Principal" BackgroundColor="Transparent" Clicked="MenuPrincipal" />
                    <Button Text="Sobre" BackgroundColor="Transparent" Clicked="MenuSobre" />
                    <Button Text="Depoimentos" BackgroundColor="Transparent" Clicked="MenuDepo" />
                    <Button Text="Configuração" BackgroundColor="Transparent" Clicked="MenuConfig" />
                    <Button Text="Carregando" BackgroundColor="Transparent" Clicked="MenuCarregando" />
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="facebook" Source="facebook.png" HeightRequest="50" WidthRequest="50" Clicked="GoToFacebook" Margin="10"/>
                        <ImageButton x:Name="instagram" Source="instagram.png" HeightRequest="50" WidthRequest="50" Clicked="GoToInstagram" Margin="10"/>
                        <ImageButton x:Name="twitter" Source="twitter.png" HeightRequest="50" WidthRequest="50" Clicked="GoToTwitter" Margin="10"/>
                        <ImageButton x:Name="youtube" Source="youtube.png" HeightRequest="50" WidthRequest="50" Clicked="GoToYoutube" Margin="10"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <menu:Principal/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>