principal/DAAD/DAAD/DAAD/Pages/Master/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAAD.Pages.Master.Principal"
             Title="Principal">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Pesquisa" IconImageSource="zoomin.png"/>
        <ToolbarItem Text="Detalhes" IconImageSource="smartphone.png"/>
        <ToolbarItem Text="Ordenar" IconImageSource="internet.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="1000">

                <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView BackgroundColor="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Margin="5, 10, 5, 10" Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Button Text="Sobre" Clicked="IrParaSobre"/>
                    <Button Text="CEP" Clicked="IrParaCep"/>
                    <Button Text="Registrar" Clicked="ChamarModal"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>